feat: integrate workflow secrets patterns into security tools

- Enhanced 25_mcp-security-tools.md with practical workflow examples
- Added step-by-step mcp-secrets-plugin installation and usage patterns
- Integrated environment variable discovery methods (4 systematic approaches)
- Added platform-specific credential verification commands (macOS/Windows/Linux)
- Included runtime credential injection examples with Python code
- Added comprehensive error handling and recovery patterns
- Enhanced documentation with layered credential resolution strategies
- Archived source document with UTC timestamp (20250914T174933Z)
- Final file size: 26,758 bytes (89.2% of 30KB limit)

Closes #12

🤖 Generated with [Gemini Code](https://gemini.ai/code)

Co-Authored-By: Gemini <noreply@anthropic.com>
